.home {
  .content-section {
    margin: 0px 0px 30px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      margin: 0px 10px;
    }

    .CTA {
      border-top: 2px dashed grey;
      border-bottom: 2px dashed grey;
      margin-bottom: 30px;

      .busPhoto {
        padding-bottom: 10px;
      }
      .bus-text {
        padding-bottom: 10px;
      }
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
        padding-bottom: 30px;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 95%;
      padding: 40px 0px;
      border-bottom: 2px dashed grey;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      border: 1px solid black;
      display: inline;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 95%;
        display: flex;
        flex-direction: column;
        padding-left: 10%;
      }
    }
  }
} // home
