// Navigation Styles here
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  @media @mobile {
    flex-direction: column;
  }
}

nav {
  width: 50%;
  display: flex;
  justify-content: space-between;
  @media @mobile {
    width: 100%;
    padding-top: 15px;
  }
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 15px;
}
